# ms-fuel

./: .gitignore  README.adoc  build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mobi7/ms_fuel/: FuelService.kt  MainVerticle.kt
src/main/kotlin/com/mobi7/ms_fuel/dao/: FuelDAO.kt
src/main/kotlin/com/mobi7/ms_fuel/model/: Fuelling.kt  User.kt  Vehicle.kt
src/main/resources/: mongoConfig.json
src/test/kotlin/com/mobi7/ms_fuel/: TestMainVerticle.kt
